# SERVICE PORT (OPTIONAL, DEFAULT IS 8000)
PORT=8000 

# BIZAWAY API KEY 
API_KEY=your-api-key

# BIZAWAY API URL 
API_URL=your-api-url

# MONGODB USERNAME
MONGO_USERNAME=your-username

# MONGODB PASSWORD
MONGO_PASSWORD=your-password

# MONGODB URI
MONGODB_URI=mongodb://your-username:your-password@localhost:27017/trips?authSource=admin